# HNG_Organisation

./: HNG_Organisation.sln  README.md
HNG_Organisation/: Dockerfile  HNG_Organisation.csproj  HNG_Organisation.http  Program.cs  appsettings.Development.json  appsettings.json
HNG_Organisation.Tests/: HNG_Organisation.Tests.csproj
HNG_Organisation.Tests/Tests/: UserServiceTests.cs
HNG_Organisation/Controllers/: AuthController.cs  OrganisationsController.cs  UsersController.cs
HNG_Organisation/Data/: ApplicationDbContext.cs
HNG_Organisation/Entities/: Organisation.cs  User.cs
HNG_Organisation/Errors/: ErrorDetail.cs
HNG_Organisation/Extensions/: CustomValidation.cs
HNG_Organisation/Migrations/: 20240708180129_CreateUserTable.Designer.cs  20240708180129_CreateUserTable.cs  20240712122917_Initial.Designer.cs  20240712122917_Initial.cs  ApplicationDbContextModelSnapshot.cs
HNG_Organisation/Models/: AddUserToOrganisationModel.cs  LoginModel.cs  OrganisationModel.cs  OrganisationSuccessData.cs  RegisterModel.cs  SuccessData.cs  UserDto.cs  UserResponseData.cs
HNG_Organisation/Properties/: launchSettings.json
HNG_Organisation/Results/: AddUserResponse.cs  GetUserResponse.cs  LoginResult.cs  OrganisationSuccessResponse.cs  RegisterResult.cs  SuccessResponse.cs  UnsuccessfulResponse.cs
HNG_Organisation/Services/: OrganisationService.cs  UserService.cs  UserServices.cs
